spring.application.name=Spring WebFlux Demo App
server.port=8080

spring.main.banner-mode=off

server.error.whitelabel.enabled=true
server.error.include-stacktrace=never

spring.profiles.include=dev

logging.level.org.springframework.web: error
logging.level.org.hibernate: ERROR
logging.level.org.springframework.r2dbc=debug
logging.level.org.springframework.web.reactive.function.client.ExchangeFunctions=debug
logging.level.org.springframework.security=debug

spring.r2dbc.url=mem:testdb;DB_CLOSE_DELAY=-1;
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.schema=schema.sql
spring.r2dbc.data=data.sql

spring.data.web.pageable.default-page-size=25

